<form name="signup-form" method="POST" id="signup-form" class="contact-form" ms-signup="true">
  <p class="form-row">
    <label class="form-label">First Name</label>
    <input type="text" name="first-name" class="form-input" ms-field="first-name">
  </p>
  <p class="form-row">
    <label class="form-label">Email address</label>
    <input type="email" name="email" class="form-input" ms-field="email">
  </p>
  <p class="form-row">
    <label class="form-label">Password</label>
    <input type="password" name="password" class="form-input" ms-field="password">
  </p>
  <input type="hidden" name="form-name" value="signup-form" />
  <p class="form-row form-submit">
     <button type="submit" class="button">Sign Up</button>
  </p>
</form>
